In [1]:
# modules we'll use
import numpy as np
import pandas as pd
import datetime

In [4]:
# read in all our data
df = pd.read_csv('DataFrame.csv')

In [5]:
# look at the first five rows of the data file
df.head()

    Type      Date   Time      open      high       low     close  Unnamed: 7
0  NIFTY  20210101  09:16  13997.90  14020.85  13991.35  14013.15         NaN
1  NIFTY  20210101  09:17  14014.85  14018.55  14008.15  14009.05         NaN
2  NIFTY  20210101  09:18  14008.05  14013.10  14005.05  14012.70         NaN
3  NIFTY  20210101  09:19  14013.65  14019.10  14013.65  14016.20         NaN
4  NIFTY  20210101  09:20  14015.45  14017.80  14011.95  14015.45         NaN

In [6]:
# get the number of missing data points per column
missing_values_count = df.isnull().sum()

In [7]:
# look at the number of missing points in the first ten columns
missing_values_count[0:10]

Type              0
Date              0
Time              0
open              0
high              0
low               0
close             0
Unnamed: 7    22805
dtype: int64

In [8]:
# how many total missing values do we have?
total_cells = np.product(df.shape)
total_missing = missing_values_count.sum()

# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

12.5

In [9]:
# remove all columns with at least one missing value
columns_with_na_dropped = df.dropna(axis=1)
columns_with_na_dropped.head()

    Type      Date   Time      open      high       low     close
0  NIFTY  20210101  09:16  13997.90  14020.85  13991.35  14013.15
1  NIFTY  20210101  09:17  14014.85  14018.55  14008.15  14009.05
2  NIFTY  20210101  09:18  14008.05  14013.10  14005.05  14012.70
3  NIFTY  20210101  09:19  14013.65  14019.10  14013.65  14016.20
4  NIFTY  20210101  09:20  14015.45  14017.80  14011.95  14015.45

In [10]:
df = columns_with_na_dropped

In [14]:
# convert our date columns to datetime
import datetime
df['Date'] = pd.to_datetime(df['Date'] , format = "%Y%m%d")

In [15]:
df["Date"]=pd.to_datetime(df["Date"].astype("str"))
dept_year=[]
dept_month=[]
dept_date = []
for i in df['Date'].astype("str"):
    k=i.strip()
    dept_year.append(k.split("-")[0])
    dept_month.append(k.split("-")[1])
    dept_date.append(k.split("-")[2])
df["YEAR"] = dept_year
df["MONTH"] = dept_month
df["DATES"] = dept_date

In [16]:
df

,Type,Date,Time,open,high,low,close,YEAR,MONTH,DATES
0,NIFTY,2021-01-01,09:16,13997.90,14020.85,13991.35,14013.15,2021,01,01
1,NIFTY,2021-01-01,09:17,14014.85,14018.55,14008.15,14009.05,2021,01,01
2,NIFTY,2021-01-01,09:18,14008.05,14013.10,14005.05,14012.70,2021,01,01
3,NIFTY,2021-01-01,09:19,14013.65,14019.10,14013.65,14016.20,2021,01,01
4,NIFTY,2021-01-01,09:20,14015.45,14017.80,14011.95,14015.45,2021,01,01
...,...,...,...,...,...,...,...,...,...,...
22800,NIFTY,2021-03-31,15:27,14687.35,14694.35,14686.30,14690.60,2021,03,31
22801,NIFTY,2021-03-31,15:28,14690.90,14690.90,14686.05,14689.30,2021,03,31
22802,NIFTY,2021-03-31,15:29,14690.30,14694.10,14688.55,14691.30,2021,03,31
22803,NIFTY,2021-03-31,15:30,14689.85,14693.55,14689.45,14693.05,2021,03,31
22804,NIFTY,2021-03-31,15:31,14690.70,14690.70,14690.70,14690.70,2021,03,31

In [68]:
df.describe()

               open          high           low         close
count  22805.000000  22805.000000  22805.000000  22805.000000
mean   14703.322396  14707.486481  14699.102201  14703.260816
std      391.377498    391.265231    391.551643    391.366248
min    13604.750000  13614.400000  13596.750000  13602.800000
25%    14462.250000  14465.950000  14458.050000  14461.950000
50%    14739.500000  14743.000000  14735.850000  14739.450000
75%    15037.000000  15041.250000  15032.500000  15036.850000
max    15429.500000  15431.750000  15427.900000  15430.200000

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22805 entries, 0 to 22804
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Type    22805 non-null  object
 1   Date    22805 non-null  datetime64[ns]
 2   Time    22805 non-null  object
 3   open    22805 non-null  float64
 4   high    22805 non-null  float64
 5   low     22805 non-null  float64
 6   close   22805 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 1.2+ MB